#EXTM3U

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"oJiJbSsRxfOQapk8O6XGEA","k":"8/hCxUzJbLvQvLlqTLioEw"}],"type":"temporary"}
#EXTINF:-1 tvg-id="411.astro" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_v1.png" group-title="ASTRO CHANNEL",HBO
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.7151.73 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/linear/2304/default_ott.mpd


#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"oJiJbSsRxfOQapk8O6XGEA","k":"8/hCxUzJbLvQvLlqTLioEw"}],"type":"temporary"}
#EXTINF:-1 tvg-id="411.astro" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_v1.png" group-title="ASTRO CHANNEL",HBO (Primary)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.7151.73 Mobile Safari/537.36
https://linearjitp-playback.astro.com.my/dash-wv/linear/2304/default_primary.mpd
